# ZBEsp

./: settings.gradle
app/: .firebaserc  build.gradle  database.rules.json  firebase.json  google-services.json
app/functions/: index.js  package-lock.json
app/src/androidTest/java/com/example/zbesp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbesp/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt  SliderPreference.kt
app/src/main/java/com/example/zbesp/data/: Geofence.kt  Post.kt  Vehicle.kt
app/src/main/java/com/example/zbesp/domain/: Comment.kt  Geofence.kt  Vehicle.kt
app/src/main/java/com/example/zbesp/navigation/authentication/: AuthenticationNavGraph.kt  AuthenticationScreens.kt
app/src/main/java/com/example/zbesp/navigation/bottombar/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/zbesp/navigation/settings/: SettingsNavGraph.kt  SettingsScreens.kt
app/src/main/java/com/example/zbesp/navigation/vehicles/: VehicleNavGraph.kt  VehiclesScreens.kt
app/src/main/java/com/example/zbesp/navigation/zones/: ZonesNavGraph.kt  ZonesScreens.kt
app/src/main/java/com/example/zbesp/network/: NetworkStatusObserver.kt  StatusObserver.kt
app/src/main/java/com/example/zbesp/retrofit/: ImageAPIService.kt  RefrofitImageAPI.kt  RetrofitImage.kt  ZoneViewModel.kt
app/src/main/java/com/example/zbesp/screens/: Authentication.kt  MainScreen.kt  MapScreen.kt  SettingsScreen.kt  VehicleDetailScreen.kt  VehiclesScreen.kt
app/src/main/java/com/example/zbesp/screens/bottombar/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/zbesp/screens/map/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  KmlLoader.kt  MapActivity.kt  MapScreen.kt  MyService.kt  NotificationHelper.kt
app/src/main/java/com/example/zbesp/screens/settings/: AboutUsScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/example/zbesp/screens/vehicles/: CommunityVehiclesScreen.kt  FormScreen.kt  NewVehicleDetailScreen.kt  VehicleDetailScreen.kt  VehicleFormScreen.kt  VehicleNavGraph.kt  VehiclesScreen.kt  VehiclesScreens.kt
app/src/main/java/com/example/zbesp/screens/zones/: ZoneCommentsDetail.kt  ZoneCommentsForm.kt  ZoneCommentsScreen.kt  ZoneDetailScreen.kt  ZonesScreen.kt
app/src/main/java/com/example/zbesp/service/: MapNotificationService.kt  ZBEspFirebaseMessagingService.kt
app/src/main/java/com/example/zbesp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: map_activity.xml
app/src/main/res/raw/: barcelona.kml  lleida.kml  lleida_verde.kml  madrid.kml  zaragoza.kml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: Lleida.kml
app/src/test/java/com/example/zbesp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
