plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.zbesp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zbesp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.benjamin-luescher:compose-form:0.2.2'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.github.JamalMulla:ComposePrefs:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.1.1'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.1.1'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:list:1.1.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "io.coil-kt:coil:2.3.0"
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
}